# akytopaper

./: .gitignore  pom.xml
AkytoPaper-API/: pom.xml
AkytoPaper-API/src/main/java/akyto.spigot/: SpigotBridge.java
AkytoPaper-API/src/main/java/akyto.spigot/chunk/: FakeMultiBlockChange.java
AkytoPaper-API/src/main/java/akyto.spigot/event/inventory/: PrepareAnvilRepairEvent.java
AkytoPaper-API/src/main/java/akyto.spigot/event/potion/: PotionEffectAddEvent.java  PotionEffectEvent.java  PotionEffectExpireEvent.java  PotionEffectExtendEvent.java  PotionEffectRemoveEvent.java
AkytoPaper-API/src/main/java/akyto.spigot/util/: DateUtil.java  ItemBuilder.java  PearlUtils.java
AkytoPaper-API/src/main/java/org/bukkit/: ChatColor.java  Chunk.java  Material.java  Server.java  World.java
AkytoPaper-API/src/main/java/org/bukkit/command/: SimpleCommandMap.java
AkytoPaper-API/src/main/java/org/bukkit/command/defaults/: PluginsCommand.java  VersionCommand.java
AkytoPaper-API/src/main/java/org/bukkit/entity/: LightningStrike.java  Player.java
AkytoPaper-API/src/main/java/org/bukkit/event/entity/: EnderpearlLandEvent.java
AkytoPaper-API/src/main/java/org/bukkit/event/player/: PlayerChunkLoadEvent.java  PlayerChunkUnloadEvent.java
AkytoPaper-API/src/main/java/org/bukkit/inventory/: ItemStack.java
AkytoPaper-API/src/main/java/org/bukkit/potion/: PotionEffect.java
AkytoPaper-API/src/main/java/org/bukkit/util/: RomanNumber.java
AkytoPaper-Server/: dependency-reduced-pom.xml  pom.xml
AkytoPaper-Server/src/main/java/akyto/spigot/: aSpigot.java  aSpigotConfig.java
AkytoPaper-Server/src/main/java/akyto/spigot/chunk/: ChunkPreLoadEvent.java  CraftFakeMultiBlockChange.java
AkytoPaper-Server/src/main/java/akyto/spigot/command/: FlyCommand.java  KbCommand.java  PingCommand.java
AkytoPaper-Server/src/main/java/akyto/spigot/handler/: MovementHandler.java  PacketHandler.java
AkytoPaper-Server/src/main/java/akyto/spigot/hitdetection/: LagCompensator.java
AkytoPaper-Server/src/main/java/akyto/spigot/math/: FastRandom.java
AkytoPaper-Server/src/main/java/akyto/spigot/runnable/: DelayedKnockback.java
AkytoPaper-Server/src/main/java/com/destroyko/event/: ServerTickEndEvent.java  ServerTickStartEvent.java
AkytoPaper-Server/src/main/java/net/minecraft/server/: BiomeBase.java  BiomeMesa.java  BlockDispenser.java  Chunk.java  ChunkProviderFlat.java  ChunkProviderGenerate.java  ChunkProviderHell.java  ChunkProviderServer.java  CommandMe.java  CommandSay.java  DedicatedServer.java  Entity.java  EntityArrow.java  EntityEnderDragon.java  EntityEnderPearl.java  EntityFishingHook.java  EntityHuman.java  EntityItem.java  EntityLiving.java  EntityPlayer.java  EntityPotion.java  EntityProjectile.java  EntityTracker.java  EntityTrackerEntry.java  EntityWither.java  Explosion.java  LoginListener.java  MinecraftServer.java  NetworkManager.java  PacketPlayOutEntityVelocity.java  PacketPlayOutMultiBlockChange.java  PacketPlayOutPlayerInfo.java  PlayerChunkMap.java  PlayerConnection.java  PlayerList.java  World.java  WorldManager.java  WorldServer.java
AkytoPaper-Server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  CraftWorld.java  Main.java
AkytoPaper-Server/src/main/java/org/bukkit/craftbukkit/entity/: CraftLightningStrike.java  CraftPlayer.java
AkytoPaper-Server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
AkytoPaper-Server/src/main/java/org/bukkit/craftbukkit/generator/: CustomChunkGenerator.java
AkytoPaper-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java  SharedConfig.java
AkytoPaper-Server/src/main/java/org/spigotmc/: WatchdogThread.java
